# AppGasolinerasGrupo2

./: .gitignore  .travis.yml  README.md  mensaje.txt
AndroidProject/app/: build.gradle  local.properties  proguard-rules.pro
AndroidProject/app/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/app/src/androidTest/java/com/isunican/proyectobase/: AnhadeVehiculoITest.java  AnhadirVehiculoITest.java  BotonVerDescuentoUITest.java  CalcularGasolineraMasBarataITest.java  CalcularGasolineraMasBarataUITest.java  DesaplicarFiltrosUITest.java  ExampleInstrumentedTest.java  FiltrosActivosPopUpUITest.java  FiltrosITest.java  GuardaVehiculoITest.java  InterfazFormularioUITest.java  InterfazVehiculosPropiosUITest.java  ListaDescuentosUITest.java  MainActivityITest.java  ManejoFiltrosITest.java  OrdenaListaITest.java  ParcelableTest.java  PopUpAnhadirVehiculoPorPrimeraVezUITest.java  ResaltarDescuentosTest.java  VerDetalleUITest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/isunican/proyectobase/Model/: AscendenteFiltro.java  Comparador.java  ConDescuentoFiltro.java  DescendenteFiltro.java  Descuento.java  DieselFiltro.java  Gasolina95Filtro.java  Gasolinera.java  ICombustibleFiltro.java  IDescuentoFiltro.java  IFiltro.java  IPrecioFiltro.java  Posicion.java  SinDescuentoFiltro.java  Vehiculo.java
AndroidProject/app/src/main/java/com/isunican/proyectobase/Presenter/: PresenterDescuentos.java  PresenterFiltros.java  PresenterGasolineras.java  PresenterVehiculos.java
AndroidProject/app/src/main/java/com/isunican/proyectobase/Utilities/: Distancia.java  ParserJSONGasolineras.java  RemoteFetch.java
AndroidProject/app/src/main/java/com/isunican/proyectobase/Views/: AdapterFiltros.java  DetailActivity.java  DetailVehiculoActivity.java  FilterActivity.java  FormActivity.java  InfoActivity.java  ListaDescuentosActivity.java  MainActivity.java  MisVehiculosActivity.java  NoDatosActivity.java  PopUpBorrarFiltroActivity.java  PopUpConflicto.java  PopUpPV.java  PopUpPrimerVehiculoActivity.java
AndroidProject/app/src/main/res/drawable/: contorno_filtros.xml
AndroidProject/app/src/main/res/layout/: activity_detail.xml  activity_detail_vehiculo.xml  activity_filter.xml  activity_info.xml  activity_lista_descuentos.xml  activity_main.xml  activity_mis_vehiculos.xml  activity_no_datos.xml  activity_pop_up_borrar_filtro.xml  activity_pop_up_conflicto.xml  activity_pop_up_p_v.xml  activity_pop_up_prime_vehiculo.xml  dialog_descuentos_design.xml  item_descuento.xml  item_filtro_activo.xml  item_gasolinera.xml  item_vehiculo.xml  nuevo_vehiculo_form.xml
AndroidProject/app/src/main/res/menu/: menu.xml
AndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidProject/app/src/test/java/com/isunican/proyectobase/: AnhadirVehiculoITest.java  ExampleUnitTest.java  GasolineraTest.java  PresenterGasolinerasTest.java  PruebasUnitariasTest.java
AndroidProject/app/src/test/java/com/isunican/proyectobase/Model/: ConDescuentoFiltroTest.java  DieselFiltroTest.java  Gasolina95FiltroTest.java  GasolineraTest.java  IncompatibilidadFiltroTest.java  SinDescuentoFiltroTest.java
AndroidProject/app/src/test/java/com/isunican/proyectobase/Presenter/: PresenterDescuentosTest.java  PresenterFiltrosTest.java  PresenterGasolinerasTest.java  (+2 more)
(+26 files in other folders)
