<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.FilterActivity">


    <TextView
        android:id="@+id/textViewCombustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Combustible"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="#547980" />

    <CheckBox
        android:id="@+id/checkBoxGasoleoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gasóleo A"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColorHighlight="#547980"
        android:textColorLink="#547980" />

    <CheckBox
        android:id="@+id/checkBoxGasolina95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gasolina 95"
        android:layout_marginLeft="30dp"
        android:textColorHighlight="#547980"
        android:textColorLink="#547980" />

    <TextView
        android:id="@+id/textViewDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Descuento"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#547980"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBoxDescuentoSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColorHighlight="#547980"
        android:textColorLink="#547980" />

    <CheckBox
        android:id="@+id/checkBoxDescuentoNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginLeft="30dp"
        android:textColorHighlight="#547980"
        android:textColorLink="#547980" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:backgroundTint="#547980"
            android:layout_toLeftOf="@id/buttonApply"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_toRightOf="@id/buttonCancel"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:backgroundTint="#547980"
            android:background="@drawable/roundedbutton"/>
    </LinearLayout>
</LinearLayout>