<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.isunican.proyectobase.Views.InfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/AppDesarrollada"
            android:textAlignment="center"
            android:textColor="#547980"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/appInfoDesarrolador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfo"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Casamichana Bolado, Miguel"
            android:textColor="#547980"
            android:textSize="13dp"
            tools:layout_editor_absoluteY="684dp" />

        <TextView
            android:id="@+id/appInfoDesarrolador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfoDesarrolador1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Caballero Rábago, Manuel"
            android:textColor="#547980"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/appInfoDesarrolador3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfoDesarrolador2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calleja Reigadas, Rubén"
            android:textColor="#547980"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/appInfoDesarrolador4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfoDesarrolador3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Martínez Carcedo, Bárbara"
            android:textColor="#547980"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/appInfoDesarrolador5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfoDesarrolador4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sánchez Díez, Daniel"
            android:textColor="#547980"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/appInfoDesarrolador6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appInfoDesarrolador5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rodríguez Solar, Aarón"
            android:textColor="#547980"
            android:textSize="13dp" />
    </RelativeLayout>

</RelativeLayout>
