<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#547980"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/TituloDialogDescuento" />

    <TextView
        android:id="@+id/textoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/TextoDialgoDescuento" />

    <TextView
        android:id="@+id/txtDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/avia"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:text="@string/TextoDialgoDescuento" />

    <Button
        android:id="@+id/buttonAceptarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="Aceptar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#547980" />
</LinearLayout>